# Pywal colors
source = ~/.cache/wal/color-hypr.conf

# BACKGROUND
background {
    monitor =
    path = $wallpaper
    blur_passes = 1
    blur_size = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

background {
    monitor = DP-1
    path = $wallpaper
    reload_time = 3
    reload_cmd = bash ~/.config/hypr/scripts/hyprlockwp.sh DP-1
    blur_passes = 1
    blur_size = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

background {
    monitor = HDMI-A-1
    path = $wallpaper
    reload_time = 3
    reload_cmd = bash ~/.config/hypr/scripts/hyprlockwp.sh HDMI-A-1
    blur_passes = 1
    blur_size = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 10
    disable_loading_bar = false
    ignore_empty_input = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 50%, 10%
    outline_thickness = 0
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = $color6
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font Mono Bold
    placeholder_text = #<i><span foreground="##cdd6f4">Password...</span></i>
    check_color = #$color7
    fail_color = #$color1
    fail_timeout = 1000
    fail_text = <i>$FAIL </i><b>($ATTEMPTS)</b>
    position = 0, -10%
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    color = $color6
    font_size = 120
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -30%
    halign = center
    valign = top
}

# USER
label {
    monitor =
    text = Welcome $DESC
    color = $color6
    font_size = 25
    font_family = JetBrains Mono Nerd Font Mono Bold
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/whatsong.sh)" 
    color = $color4
    font_size = 27
    font_family = JetBrains Mono Nerd Font Mono Bold
    position = 0, 4%
    halign = center
    valign = bottom
}
