# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device { #KLIM Chroma
    name = sino-wealth-usb-keyboard
    kb_layout = fr
}

device {
    name = razer-razer-deathadder-essential
    sensitivity = -0.4
}

device {
    name = corsair-corsair-k70-rgb-mk.2-mechanical-gaming-keyboard
    kb_layout = fr
}
device {
    name = razer-razer-mamba-elite
    sensitivity = -0.3
}

gestures {
    workspace_swipe = true
}
