# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

env = _JAVA_AWT_WM_NONREPARENTING,1  # Fix java wm bug
env = ANKI_WAYLAND,1  # Set anki to wayland mode
env = MOZ_ENABLE_WAYLAND,1  # Enable wayland on firefox
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/gcr/ssh  # GCR ssh keyring

env = GDK_BACKEND,wayland,x11  # Set gdk backend
env = SDL_VIDEODRIVER,wayland  # Set sdl videodriver
env = CLUTTER_BACKEND,wayland  # Set clutter backend

env = XDG_CURRENT_DESKTOP,Hyprland  # Set current desktop
env = XDG_SESSION_TYPE,wayland  # Set session type
env = XDG_SESSION_DESKTOP,Hyprland  # Set session desktop

env = QT_AUTO_SCREEN_SCALE_FACTOR,1  # Enable auto screen scale factor for qt
env = QT_QPA_PLATFORM,wayland;xcb  # Set qt platform
env = QT_QPA_PLATFORMTHEME,qt6ct  # Set qt themes
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1  # Disable window decoration for qt on wayland

env = LIBVA_DRIVER_NAME,nvidia  # Set libva driver for nvidia
env = MOZ_DISABLE_RDD_SANDBOX,1  # Allow vaapi outside firefox rdd
env = NVD_BACKEND,direct  # Set libva-nvidia direct backend
env = WLR_NO_HARDWARE_CURSORS,1  # Software cursors (nvidia bug)
env = __GLX_VENDOR_LIBRARY_NAME,nvidia  # Set glx vendor library for nvidia
