# Pywal colors
source = ~/.cache/wal/color-hypr.conf

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $color3 $color1 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true

    layout = dwindle
} 
