# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = be
    kb_variant =
    kb_model =
    kb_options = compose:rctrl
    kb_rules =

    follow_mouse = 1
    touchpad {
        natural_scroll = true
    }
    numlock_by_default = true
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
